sonar.organization=rrangelo
sonar.projectKey=rrangelo_ini-config

sonar.exclusions=./example

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info