sonar.organization=rrangelo
sonar.projectKey=rrangelo_ini-config

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.tests=./test

#sonar.coverageReportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info