sonar.organization=
sonar.projectKey=

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.tests=./test

sonar.coverageReportPaths=./coverage/lcov-report
sonar.javascript.lcov.reportPaths=./coverage