sonar.organization=rrangelo
sonar.projectKey=rrangelo_ini-config

#sonar.sources=index.js
sonar.sourceEncoding=UTF-8

sonar.tests=./test

sonar.javascript.exclusions=./example

#sonar.javascript.lcov.reportPaths=./coverage/lcov.info